{
  "name": "geega/php-micro",
  "description": "Simple micro php framework",
  "version": "0.1.0",
  "autoload": {
    "psr-4": {
      "Geega\\Micro\\": "src/"
    }
  },
  "authors": [
    {
      "name": "geega",
      "email": "varpihovsky@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {}
}
